# boon

./: boon.sql  boon1.sql  info.text  pom.xml
admin/: pom.xml
admin/src/main/java/com/boon/admin/: AdminApplication.java
admin/src/main/java/com/boon/admin/advice/: ExceptionHandlerAdvice.java  LogAdvice.java
admin/src/main/java/com/boon/admin/annotation/: LogAnnotation.java
admin/src/main/java/com/boon/admin/common/dto/: LogMapper.java  ResponseInfo.java  Token.java
admin/src/main/java/com/boon/admin/common/enums/: ResultStatusCode.java
admin/src/main/java/com/boon/admin/common/vo/: Result.java
admin/src/main/java/com/boon/admin/confing/: AppConfig.java  EhCacheConfig.java  FastClientImporter.java  RedisConfig.java  ShiroConfig.java
admin/src/main/java/com/boon/admin/constants/: UserConstants.java
admin/src/main/java/com/boon/admin/controller/: AdminController.java  CapacityController.java  CommonController.java  CourseController.java  FeeController.java  HealthController.java  InformController.java  MoralController.java  RewardController.java  ScoreController.java  TypeController.java  UserController.java
admin/src/main/java/com/boon/admin/filter/: LogoutFilter.java  RestfulFilter.java
admin/src/main/java/com/boon/admin/security/: MyShiroRealm.java
admin/src/main/java/com/boon/admin/service/: IAdminService.java  ICapacityService.java  ICourseService.java  IFeeService.java  IHealthService.java  IInformService.java  IMoralService.java  IRewardService.java  IScoreService.java  ITypeService.java  IUserService.java  LogService.java  TokenManager.java
admin/src/main/java/com/boon/admin/service/impl/: EhCacheTokenManager.java  LogServiceImpl.java  RedisTokenManager.java
admin/src/main/java/com/boon/admin/utils/: MD5Util.java  Page.java  PageUtils.java  SpringUtil.java  UserUtil.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/boon/admin/: AdminTest.java  BaiDuApi.java  Fds.java  rdius.java  snCal.java  test.java
admin_server/: pom.xml
admin_server/src/main/java/com/boon/admin_server/: AdminServerApplication.java
admin_server/src/main/resources/: application.yml
class_fee/: pom.xml
class_fee/src/main/java/com/boon/class_fee/: ClassFeeApplication.java
class_fee/src/main/java/com/boon/class_fee/config/: Swagger2.java
class_fee/src/main/java/com/boon/class_fee/controller/: FeeController.java
class_fee/src/main/java/com/boon/class_fee/mapper/: FeeMapper.java
class_fee/src/main/java/com/boon/class_fee/service/: FeeService.java
class_fee/src/main/resources/: application.yml
class_fee/src/main/resources/mapper/: FeeMapper.xml
class_fee/src/test/java/com/boon/Fee/: FeeTest.java
class_fee/src/test/java/com/boon/class_fee/: ClassFeeApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/boon/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
eureka_server/src/test/java/com/boon/eureka_server/: EurekaServerApplicationTests.java
inform/: pom.xml
inform/src/main/java/com/boon/inform/: InformApplication.java
inform/src/main/java/com/boon/inform/config/: Swagger2.java
inform/src/main/java/com/boon/inform/controller/: InformController.java
inform/src/main/java/com/boon/inform/mapper/: InformMapper.java
inform/src/main/java/com/boon/inform/service/: InformService.java
inform/src/main/resources/: application.yml
inform/src/main/resources/mapper/: InformMapper.xml
inform/src/test/java/com/boon/inform/: InformApplicationTests.java  InformTest.java
pojo/: pom.xml
pojo/src/main/java/com/boon/: App.java
pojo/src/main/java/com/boon/pojo/: Capacity.java  ClassFee.java  Comprehensive.java  Course.java  Health.java  Inform.java  Logs.java  Moral.java  Rewards.java  Right.java  Role.java  RoleRight.java  Score.java  Type.java  User.java  UserRole.java
pojo/src/main/java/com/boon/pojo/vo/: FileDto.java  JsonResult.java  RightDto.java  RoleDto.java  RoleVo.java
pojo/src/test/java/com/boon/: AppTest.java  FileCopy.java
reward_and_punishment/: pom.xml
reward_and_punishment/src/main/java/com/boon/reward_and_punishment/: RewardAndPunishmentApplication.java  RewardApplication.java
reward_and_punishment/src/main/resources/: application.yml
reward_and_punishment/src/main/resources/mapper/: CapacityMapper.xml  HealthMapper.xml  MoralMapper.xml  RewardMapper.xml  TypeMapper.xml
reward_and_punishment/src/test/java/com/boon/reward/: CapacityTest.java  HealthTest.java  MoralTest.java  RewardTest.java  TypeTest.java
reward_and_punishment/src/test/java/com/boon/reward_and_punishment/: RewardAndPunishmentApplicationTests.java
score/: pom.xml
score/src/main/java/com/boon/score/: ScoreApplication.java
score/src/main/resources/: application.yml
score/src/main/resources/mapper/: CourseMapper.xml  ScoreMapper.xml
score/src/test/java/com/boon/score/: CourseTest.java  ScoreApplicationTests.java  ScoreTest.java  TreeDirectory.java
user/: pom.xml
user/src/main/java/com/boon/user/: UserApplication.java
user/src/main/java/com/boon/user/config/: AppConfig.java  Swagger2.java
user/src/main/java/com/boon/user/controller/: AdminController.java  UserController.java
user/src/main/java/com/boon/user/mapper/: RightMapper.java  RoleMapper.java  UserMapper.java
user/src/main/java/com/boon/user/result/: JsonResult.java  RightResult.java  RoleResult.java
user/src/main/java/com/boon/user/service/: RightService.java  RoleService.java  UserService.java
user/src/main/java/com/boon/user/service/impl/: RightServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
user/src/main/java/com/boon/user/utils/: FDfsUtils.java  MD5Util.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: RightMapper.xml  RoleMapper.xml  UserMapper.xml
user/src/test/java/com/boon/user/: FDfsTest.java  UserApplicationTests.java  UserTest.java
zuul_server/: pom.xml
zuul_server/src/main/java/com/boon/zuul_server/: ZuulServerApplication.java
zuul_server/src/main/resources/: application.yml
(+33 files in other folders)
